// 'Lora' variants
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Lora/Lora-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/Lora/Lora-Italic.woff") format("woff");
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Lora/Lora-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/Lora/Lora-BoldItalic.woff") format("woff");
}

// 'Playfair Display' variants
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf");
}

@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/PlayfairDisplay/PlayfairDisplay-Italic.ttf");
}

@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf");
}

@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/PlayfairDisplay/PlayfairDisplay-BoldItalic.ttf");
}
